
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$KAMECOIN – It's Over 9000!</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      color: #facc15;
      font-size: 3rem;
    }
    p {
      font-size: 1.2rem;
      margin: 1rem auto;
      max-width: 600px;
    }
    .btn {
      background-color: #facc15;
      color: #0d0d0d;
      padding: 1rem 2rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <h1>$KAMECOIN</h1>
  <p>🔥 It’s Over 9000!<br>Join the Dojo. Become a meme legend in the crypto universe.</p>
  <a href="https://t.me/kamecoin" class="btn">Join Telegram</a>
</body>
</html>
